<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* Alinha na horizontal */
            align-items: center;    /* Alinha na vertical */
            background-color: #00cfff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 300px;
            border-radius: 20px;
            border: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right, #3399ff, #3366ff);
            color: black;
            font-size: 16px;
            cursor: pointer;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: normal;
        }

        .card{
            background-color: white;
            border-radius: 50px;
            height: 50;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Cadastro</h1>
        <input type="email" placeholder="E-mail">
        <input type="password" placeholder="Senha">
        <input type="text" placeholder="CPF">
        <input type="text" placeholder="Nome">
        <button>cadastrar</button>
        </div>
    </div>

</body>
</html>